# DH4

./: 170517_Sprint Backlog.xlsx  README.md  Sprint Backlog.xlsx  mejoras
MyApplication_CON_RECYCLER/: .gitignore  build.gradle
MyApplication_CON_RECYCLER/app/: build.gradle  google-services.json
MyApplication_CON_RECYCLER/app/src/main/: AndroidManifest.xml
MyApplication_CON_RECYCLER/app/src/main/res/drawable/: boton.xml  fab_label_background.xml  ic_camera_roll_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_star.xml
MyApplication_CON_RECYCLER/app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_busqueda.xml  activity_actores.xml  activity_login.xml  activity_main.xml  activity_poster.xml  activity_register.xml  activity_segunda.xml  activity_trivia.xml  (+30 more)
MyApplication_CON_RECYCLER/gradle/wrapper/: gradle-wrapper.properties
TwitterLogin/app/: build.gradle  google-services.json
TwitterLogin/app/src/androidTest/java/com/example/dh2/twitterlogin/: ExampleInstrumentedTest.java
TwitterLogin/app/src/main/: AndroidManifest.xml
TwitterLogin/app/src/main/java/com/example/dh2/twitterlogin/: Main2Activity.java  MainActivity.java  MyResultReceiver.java
TwitterLogin/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
TwitterLogin/app/src/main/res/values/: strings.xml
TwitterLogin/app/src/test/java/com/example/dh2/twitterlogin/: ExampleUnitTest.java
entregableRedes/MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
entregableRedes/MyApplication/app/src/main/: AndroidManifest.xml
(+77 files in other folders)
