<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/paleta0"
    >

    <include layout="@layout/app_bar"/>

<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elDrawer"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >



<android.support.design.internal.ScrimInsetsFrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/contenedor_buscador">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/paleta0"
        tools:context="com.craps.myapplication.View.Activities.ActivityLogin"
        android:id="@+id/layoutbotones">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/paleta3"
            app:tabIndicatorColor="@color/paleta4"
            app:tabSelectedTextColor="@color/paleta4"
            app:tabMode="fixed"
            app:tabTextColor="@color/marfil"
            app:tabGravity="fill"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contenedor_fragment_maestro">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerFragmentMaestro"
                android:layout_width="match_parent"
                android:background="@color/paleta0"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </RelativeLayout>
    </LinearLayout>




</android.support.design.internal.ScrimInsetsFrameLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/naview"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/header_drawer"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:itemTextColor="@color/marfil"
        app:itemTextAppearance="@color/cardview_dark_background"
        >


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
    </LinearLayout>