<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    xmlns:adroid="http://schemas.android.com/apk/res-auto"
    tools:context="com.craps.myapplication.View.Activities.ActivityLogin"
    android:background="@color/paleta0">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReelShot"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/marfil"
        android:id="@+id/textViewLogin"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto_sin_conexion"
        android:layout_below="@id/textViewLogin"
        android:text="(Sin acceso a internet, revise su conexion)"
        android:textColor="@color/marfil"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminate="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logofilm"
        android:alpha=".2"
        android:layout_centerInParent="true"
        />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contenedorBotones"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textViewLogin"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            adroid:errorTextAppearance="@style/error_appearance"
            android:textColorHint="@color/marfil"
            android:layout_centerHorizontal="true"
            android:id="@+id/inputLayout1">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Mail"
                android:inputType="textEmailAddress"
               android:textColor="@color/marfil"
                android:textAlignment="center"
                android:id="@+id/editTextUsuario"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayout1"
            android:id="@+id/inputLayout2"
            adroid:errorTextAppearance="@style/error_appearance"
            android:textColorHint="@color/marfil"
            android:layout_centerHorizontal="true"
            >

            <EditText
                android:layout_width="300dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPassword"
                android:textColor="@color/marfil"
                android:textAlignment="center"
                android:hint="Password"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:id="@+id/buttonLogin"
            android:layout_below="@id/inputLayout2"
            android:background="@drawable/boton"
            android:textColor="@color/marfil"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:id="@+id/buttonRegister"
            android:background="@drawable/boton"
            android:layout_below="@+id/buttonLogin"
            android:layout_marginTop="20dp"
            android:textColor="@color/marfil"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mas tarde..."
            android:id="@+id/buttonDespues"
            android:background="@drawable/boton2"
            android:layout_below="@+id/buttonRegister"
            android:layout_marginTop="20dp"
            android:textColor="@color/paleta0"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/contenedorBotones"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="40"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:id="@+id/loginBtn"
                android:scaleX=".5"
                android:scaleY=".5"

                android:background="@android:color/transparent"
                android:src="@drawable/twitterlogin"
                android:layout_below="@id/contenedorBotones"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/loginBtn"
                android:layout_gravity="center"
                android:textColor="#5ea8dc"
                android:text="Twitter login"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                />
        </LinearLayout>
    </LinearLayout>









</RelativeLayout>
