<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleta4"
    tools:context="com.craps.myapplication.View.Fragments.FragmentOB1">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/FOB1imageView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:src="@drawable/ob_splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A REELSHOT"
        android:layout_below="@+id/FOB1imageView"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/paleta0"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>