<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/paleta0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/detalle_ancla">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/paleta0">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/paleta0"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/detalle_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoImagenDetalle"
                    android:background="@color/paleta4"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoImagenDetalle"
                        android:background="@color/paleta4"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="232dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@color/paleta0">

                            <ImageButton
                                android:id="@+id/detalle_img"
                                android:layout_width="match_parent"
                                android:layout_height="232dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@color/paleta0"
                                android:scaleType="fitXY"
                                android:src="@drawable/strange" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTituloRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detalle_linear"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tag_nombre2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="85"
                        android:text="@string/detalle_nombre_peli"
                        android:textColor="@color/paleta4"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/textViewrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:text="sa"
                            android:textAlignment="center"
                            android:textColor="@color/marfil" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tag_año"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearTituloRating"
                    android:layout_marginLeft="12dp"
                    android:text="@string/detalle_año_peli"
                    android:textColor="@color/paleta4"
                    android:textSize="@dimen/detalle_texto_tags" />

                <TextView
                    android:id="@+id/tag_año2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tag_año"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="@dimen/tabTexto"
                    android:layout_toRightOf="@id/tag_año"
                    android:text="@string/detalle_nombre_peli"
                    android:textColor="@color/marfil"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/reparto"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_año2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:text="REPARTO"
                    android:textColor="@color/paleta4"
                    android:textSize="@dimen/detalle_texto_tags" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_actores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reparto"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tag_sinopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recycler_actores"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/detalle_sinopsis_peli"
                    android:textColor="@color/paleta4"
                    android:textSize="@dimen/detalle_texto_tags" />

                <TextView
                    android:id="@+id/tag_sinopsis2"
                    android:layout_width="wrap_content"


                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_sinopsis"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="@dimen/tabTexto"
                    android:clickable="true"
                    android:text="@string/detalle_nombre_peli"
                    android:textColor="@color/marfil"
                    android:textSize="18sp"


                    />

                <TextView
                    android:id="@+id/titulo_similares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_sinopsis2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="RELACIONADOS"
                    android:textColor="@color/paleta4"
                    android:textSize="@dimen/detalle_texto_tags"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_Similares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/titulo_similares">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recycler_Similares">

                    <FrameLayout
                        android:id="@+id/youtubeplayercontainer"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@id/recycler_Similares"
                        android:orientation="vertical" />
                </LinearLayout>

                <com.facebook.share.widget.ShareButton
                    android:id="@+id/botonFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="#43A047"
            fab:menu_colorPressed="#2E7D32"
            fab:menu_colorRipple="#1B5E20"
            fab:menu_fab_hide_animation="@anim/my_hide_animation"
            fab:menu_fab_label="your_label_here"
            fab:menu_fab_show_animation="@anim/my_show_animation"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"


            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/addToFavorite"
                style="@style/FABGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"
                android:visibility="gone"
                fab:fab_label="Agregar a Favorito"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/watchTrailer"
                style="@style/FABGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_roll_black_24dp"
                android:visibility="gone"
                fab:fab_label="Mirar Trailer"
                fab:fab_size="mini" />


        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>

</LinearLayout>