<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleta4"
    tools:context="com.craps.myapplication.View.Fragments.FragmentOB2">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/FOB2imageView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:src="@drawable/ob_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATE PARA DISFRUTAR AL MAXIMO DE TU EXPERIENCIA"
        android:layout_below="@+id/FOB2imageView"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/paleta0"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

</RelativeLayout>
