<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/detalle_ancla">








    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/paleta0">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/paleta0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/altoImagenDetalle"
                android:orientation="vertical"
                android:background="@color/paleta4"
                android:id="@+id/detalle_linear">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoImagenDetalle"
                    android:background="@color/paleta4"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoImagenDetalle"
                        android:id="@+id/detalle_img"
                        android:src="@drawable/strange"
                        android:background="@color/paleta0"
                        android:scaleType="fitCenter"


                        android:layout_gravity="center_horizontal|center_vertical"
                        />
                </FrameLayout>

            </LinearLayout>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:layout_below="@id/detalle_linear"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:layout_marginRight="@dimen/tabTexto"
                android:layout_alignParentRight="true"
                android:id="@+id/rating"/>
            <TextView
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:text="sa"
                android:id="@+id/textViewrating"
                android:textColor="@color/marfil"
                android:layout_below="@+id/rating"
                android:layout_marginRight="@dimen/tabTexto"
                android:layout_alignStart="@id/rating"
                android:textAlignment="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewrating"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/tabTexto"
                android:textSize="25sp"
                android:text="@string/detalle_nombre_peli"
                android:id="@+id/tag_nombre2"

                android:textAlignment="center"
                android:textColor="@color/paleta4"
                android:layout_marginBottom="30dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tag_nombre2"
                android:textSize="@dimen/detalle_texto_tags"
                android:text="Fecha nacimiento"
                android:textColor="@color/paleta4"
                android:textStyle="bold"
                android:id="@+id/tag_año"
                android:layout_marginLeft="@dimen/tabTexto"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tabTexto"
                android:layout_below="@id/tag_año"
                android:layout_marginLeft="@dimen/tabTexto"
                android:textSize="18sp"
                android:text="@string/detalle_nombre_peli"
                android:id="@+id/tag_año2"
                android:textColor="@color/marfil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tag_año2"
                android:textSize="@dimen/detalle_texto_tags"
                android:text="Biografia"
                android:textColor="@color/paleta4"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:id="@+id/tag_sinopsis"
                android:layout_marginLeft="@dimen/tabTexto"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tabTexto"
                android:layout_below="@id/tag_sinopsis"
                android:layout_marginLeft="@dimen/tabTexto"
                android:textSize="18sp"
                android:text="@string/detalle_nombre_peli"
                android:id="@+id/tag_sinopsis2"
                android:textColor="@color/marfil"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creditos"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/creditos"
                android:layout_marginTop="12dp"
                android:textColor="@color/paleta4"
                android:layout_marginLeft="@dimen/tabTexto"
                android:layout_below="@id/tag_sinopsis2"
                />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@id/creditos"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:id="@+id/recycler_participacion"
                >

            </android.support.v7.widget.RecyclerView>





        </RelativeLayout>




    </ScrollView>


</FrameLayout>